{
  "api_keys": {
    "openai_api_key": "YOUR_OPENAI_API_KEY"
  },
  "tools": {
    "dalfox_path": "/usr/bin/dalfox",
    "sqlmap_path": "/usr/bin/sqlmap",
    "ffuf_path": "/usr/bin/ffuf"
  },
  "settings": {
    "threads": 10,
    "timeout": 30
  }
}
